<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPS表格助手1</title>


    <!--script src="./js/wpsjsrpcsdk.js"></script-->
     <script src="./js/main.js"></script>
</head>

<body>
    <!--<button type="submit" onclick="closeMe()">关闭</button>-->
    <button type="button" onclick="closeMe()">关闭</button>
    <script>
        
        function closeMe()  {
            window.opener=null;
            window.open('','_self');
            window.close();alert("Good");
        }
        alert("Good");
       /*
        var element = { "name": "wpsapp", "addonType": "et", "online": "true", "multiUser": "false", "url": "https://fxzqf.github.io/ksdocs/" };
       
        wpsClient = new WpsClient(WpsInvoke.ClientType.et);
        wpsClient.jsPluginsXml = "https://zhibiao.uicp.fun/wpsapp/jsplugins.xml";
        wpsClient.InvokeAsHttp("wpsapp","newWorkbook",JSON.stringify(null),() => {},false);

        
        
        
        WpsAddonMgr.disable(element, function (result) {});
        WpsAddonMgr.enable(element, function (result) {
            if (result.status) {
                console.log(result.msg);
            } else {
                console.log("安装成功");
            }

        });
        */
        
    </script>
</body>

</html>
